.articles {
  background-color: $veryLightGray;
  .article {
    &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.875rem;

      @include breakpoint-up(medium) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint-up(large) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &__item {
      background: $white;
      border-radius: 0.3125rem;
      overflow: hidden;
      transition: all 0.25s ease-in-out;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);

      &:hover {
        transform: scale(1.025);
      }
    }

    &__image {
      height: 12.5rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &__text {
      padding: 1.875rem 1.875rem 2.5rem 1.875rem;
      color: $grayishBlue;

      @include breakpoint-up(medium) {
        padding: 1.875rem 1.5625rem;
      }
    }

    &__author {
      font-size: 0.625rem;
      margin-bottom: 0.75rem;
    }

    &__title {
      font-size: 1.1rem;
      line-height: 1.2;
      color: $darkBlue;
      margin-bottom: 0.5rem;
    }

    &__description {
      font-size: 0.875rem;
      line-height: 1.5;
    }
  }
}
